# tengxunliveDemo

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/tencent/liteav/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
libsuperplayer/: build.gradle
lvb/: build.gradle
lvb/src/main/: AndroidManifest.xml
player/: build.gradle
